<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>accordion</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .accordion {
      width: 700px;
      margin: 100px auto;
      /* margin: 50px; */
    }

    body {
      font-family: "inter", sans-serif;
      color: #343a40;
    }

    .item {
      margin-bottom: 20px;
      box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      padding: 24px;

      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 24px;
      row-gap: 32px;
      align-items: center;
    }

    .hiddden-box {
      grid-column: 2;
      display: none;
    }

    .number,
    .title {
      font-size: 24px;
      font-weight: 500;
      /* color: #087f5b; */
    }

    .icon {
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }

    .text {
      line-height: 1.6;
      margin-bottom: 24px;
    }

    .list {
      margin-left: 20px;
      color: #868e96;

      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    /* OPEN STATE */
    .open {
      border-top: solid 4px #087f5b;
    }

    .open .hiddden-box {
      display: block;
    }

    .open .number,
    .open .title {
      color: #087f5b;
    }
  </style>

  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="title">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hiddden-box">
          <p class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro
            alias optio recusandae, autem beatae quaerat ea facilis dignissimos
            ipsum quae, at voluptas dolore aperiam pariatur quibusdam, cum
            nesciunt architecto et?
          </p>
          <ul class="list">
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Porro alias optio recusandae, autem beatae quaerat</li>
            <li>dignissimos ipsum quae, at voluptas</li>
            <li>aperiam pariatur quibusdam, cum nesciunt architecto et?</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="title">How long do i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hiddden-box">
          <p class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro
            alias optio recusandae, autem beatae quaerat ea facilis dignissimos
            ipsum quae, at voluptas dolore aperiam pariatur quibusdam, cum
            nesciunt architecto et?
          </p>
          <ul class="list">
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Porro alias optio recusandae, autem beatae quaerat</li>
            <li>dignissimos ipsum quae, at voluptas</li>
            <li>aperiam pariatur quibusdam, cum nesciunt architecto et?</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="title">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hiddden-box">
          <p class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro
            alias optio recusandae, autem beatae quaerat ea facilis dignissimos
            ipsum quae, at voluptas dolore aperiam pariatur quibusdam, cum
            nesciunt architecto et?
          </p>
          <ul class="list">
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Porro alias optio recusandae, autem beatae quaerat</li>
            <li>dignissimos ipsum quae, at voluptas</li>
            <li>aperiam pariatur quibusdam, cum nesciunt architecto et?</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
