<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>pagination</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .pagination {
      margin-top: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
    }

    body {
      font-family: "inter", sans-serif;
      font-size: 18px;
    }

    .btn {
      width: 48px;
      height: 48px;
      background: none;
      border-radius: 50%;
      border: 1px solid #087f5b;
    }

    .icon {
      stroke: #087f5b;
      width: 24px;
    }

    .btn:hover {
      background-color: #087f5b;
      cursor: pointer;
    }

    .btn:hover .icon {
      stroke: #fff;
    }

    /* PAGE NUMBER */
    .page-number:link,
    .page-number:visited {
      text-decoration: none;
      color: #343a40;
      display: inline-block;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    .page-number:hover,
    .page-number:active {
      color: #fff;
      background-color: #087f5b;
    }
    .page-3:link,
    .page-3:visited {
      color: #fff;
      background-color: #087f5b;
    }
  </style>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a class="page-number" href="#">1</a>
      <a class="page-number" href="#">2</a>
      <a class="page-number page-3" href="#">3</a>
      <a class="page-number" href="#">4</a>
      <a class="page-number" href="#">5</a>
      <a class="page-number" href="#">6</a>
      <span>...</span>
      <a class="page-number" href="#">23</a>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
