<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      font-size: 24px;
      color: #343a40;
      height: 100vh;
      font-weight: bold;

      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
    }

    nav {
      grid-row: 1/2;
      background-color: #343a40;
      color: #fff;
      height: 100vh;

      font-weight: bold;
      justify-self: center;
      padding: 24px;
    }

    menu {
      grid-column: 2/-1;
      background-color: #7048e8;
      padding: 0 40px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    button {
      border: none;
      background-color: #5f3dc4;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      padding: 8px 12px;
      cursor: pointer;
    }

    button:last-child {
      background-color: #d6336c;
      margin-left: auto;
    }

    section {
      grid-column: 2/3;
      grid-row: 2/-1;
      background-color: #e9ecef;
      padding: 40px;
      overflow: scroll;

      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .email {
      background-color: #adb5bd;
      height: 96px;
      flex-shrink: 0;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      grid-column: 3/4;
      text-align: center;
      padding-top: 24px;
    }

    footer {
      grid-column: 4/-1;
      background-color: #e9ecef;
      text-align: center;
      padding-top: 24px;
    }
  </style>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <footer>Additional info</footer>
  </body>
</html>
