<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Components</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-size: 20px;
        width: 210px;
        margin: 100px auto;
        background-color: #f8f9fa;
      }

      nav {
        gap: 32px;
        display: flex;
        flex-direction: column;
      }

      .link:link,
      .link:visited {
        text-decoration: none;
        color: #444;
        font-weight: 550;
        background-color: #f783ac;
        border-radius: 50px;
        padding: 12px 24px;
      }

      .link:hover,
      .llink:active {
        cursor: pointer;
        background-color: #faa2c1;
      }
    </style>
  </head>

  <body>
    <nav>
      <a class="link" href="01-Accordion.html">01-Accordion</a>
      <a class="link" href="02-Carousel.html">02-Carousel</a>
      <a class="link" href="03-Table.html">03-Table</a>
      <a class="link" href="04-pagination.html">04-pagination</a>
      <a class="link" href="05-Hero-Section.html">05-Hero-Section</a>
      <a class="link" href="06-app-layout.html">06-app-layout</a>
    </nav>
  </body>
</html>
